#
# a template leaders file
#
[fetch]
    template = https://adventofcode.com/{year}/leaderboard/private/view/{id}.json
    session = # your session cookie here
    year = 2021
[boards]
    boardname = # some integer from the board api url
    anothername = # and so on